<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="src" top="stereo_vision">
    <files>
        <file name="../../tb_stereovision.cc" sc="0" tb="1" cflags=" -I../../include  -Wno-unknown-pragmas"/>
        <file name="camera_param.h" sc="0" tb="false" cflags=""/>
        <file name="stereovision.h" sc="0" tb="false" cflags=""/>
        <file name="stereovision.cc" sc="0" tb="false" cflags="-Iinclude"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

